﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Access</title>
    <link rel="stylesheet" href="./Content/css/register.css">
</head>
<body>
    <div class="login-container">
        <h2>Request Access</h2>
        <form id="register-form">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" required readonly>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Register</button>
        </form>
        <div class="back-to-login">
            <a href="login.html">← Back to Login</a>
        </div>
    </div>

    <script src="./Content/js/register.js"></script>
</body>
</html>
