﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #003278, #a5acaf);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: white;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

    .login-container h2 {
        margin-bottom: 1.5rem;
        color: #003278;
        font-size: 1.75rem;
    }

    .login-container form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .login-container label {
        text-align: left;
        font-weight: bold;
        color: #003278;
        font-size: 0.95rem;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #aaa;
        border-radius: 6px;
        outline: none;
    }

    .login-container input:focus {
        border-color: #0056b3;
        box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
    }

    .login-container button[type="submit"] {
        background-color: #003278;
        color: white;
        font-weight: bold;
        padding: 0.75rem;
        font-size: 1rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .login-container button[type="submit"]:hover {
            background-color: #0056b3;
        }

    .login-container a {
        display: block;
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: #003278;
        text-decoration: none;
        transition: color 0.3s;
    }

        .login-container a:hover {
            color: #0056b3;
        }

#login-error {
    color: crimson;
    font-weight: bold;
    margin-top: 0.5rem;
}